<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Research</artifactId>
    <groupId>uk.ac.ebi.chemmet</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.ebi.chemmet</groupId>
  <artifactId>CheMet-IO</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CheMet-IO</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.wcohen.ss</groupId>
      <artifactId>secondstring</artifactId>
      <version>20060615</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava3-core</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <artifactId>CDK</artifactId>
      <groupId>org.openscience.cdk</groupId>
      <type>jar</type>
      <version>1.3.8</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>CheMet-Core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>CheMet-WebServices</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
