# Name
uk.ac.ebi.mdk.service.query.name.ChEBINameService
uk.ac.ebi.mdk.service.query.name.HMDBNameService
uk.ac.ebi.mdk.service.query.name.KEGGCompoundNameService
uk.ac.ebi.mdk.service.query.name.MetaCycNameService
uk.ac.ebi.mdk.service.query.name.LipidMapsNameService
# Structure
uk.ac.ebi.mdk.service.query.structure.ChEBIStructureService
uk.ac.ebi.mdk.service.query.structure.HMDBStructureService
uk.ac.ebi.mdk.service.query.structure.KEGGCompoundStructureService
uk.ac.ebi.mdk.service.query.structure.LipidMapsStructureService
uk.ac.ebi.mdk.service.query.structure.MetaCycStructureService
# Data
uk.ac.ebi.mdk.service.query.data.ChEBIDataService
uk.ac.ebi.mdk.service.query.data.HMDBDataService
uk.ac.ebi.mdk.service.query.data.KEGGCompoundDataService
# Cross-reference
uk.ac.ebi.mdk.service.query.crossreference.ChEBICrossReferenceService
uk.ac.ebi.mdk.service.query.crossreference.UniProtCrossReferenceService

