
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>CheMet</artifactId>
        <groupId>uk.ac.ebi.chemet</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.chemet</groupId>
    <artifactId>CheMet-Visualisation</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CheMet-Visualisation</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CheMet-IO</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CheMet-Core</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>
            <artifactId>cdk-render</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <type>jar</type>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>cdk-sdg</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <type>jar</type>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>cdk-renderawt</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <type>jar</type>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>cdk-renderbasic</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <type>jar</type>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
