<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013. EMBL, European Bioinformatics Institute
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.mdk</groupId>
    <artifactId>mdk</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mdk</name>
    <modules>
        <module>domain</module>
        <module>io</module>
        <module>service</module>
        <module>tool</module>
        <module>interface</module>
        <module>apps</module>
        <module>ui</module>
    </modules>

    <url>http://www.ebi.ac.uk/steinbeck</url>

    <licenses>
        <license>
            <name>GNU LGPL 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <cdk.version>1.5.5-SNAPSHOT</cdk.version>
        <caf.version>0.8.6-SNAPSHOT</caf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <netbeans.hint.license>lgpl30_EMBL</netbeans.hint.license>
    </properties>                 

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <name>EBI Repoistory</name>
            <url>${ebi.repo.nexus.url}</url>
        </repository>
        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <name>EBI Snapshots Repoistory</name>
            <url>${ebi.repo.snapshots.nexus.url}</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>

        <repository>
            <id>maven-repo</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jni-inchi</id>
            <name>JNI-InChI Maven Repository</name>
            <url>http://jni-inchi.sourceforge.net/m2repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ebi-repo</id>
            <name>EBI maven repository</name>
            <url>${ebi.repo.nexus.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ebi-repo-snapshots</id>
            <name>EBI maven snapshots repository</name>
            <url>${ebi.repo.snapshots.nexus.url}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
                <!-- weekly -->
            </snapshots>
        </repository>

        <repository>
            <id>ops4j</id>
            <!-- <url>http://maven.glassfish.org/content/repositories/ops4j/</url> -->
            <url>http://repository.ops4j.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>biobabel-repo</id>
            <url>${biobabel.maven.repo.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>dev.java.net.2</id>
            <name>java.net repository for Maven2</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ambit-plovdiv</id>
            <name>ambit-plovdiv</name>
            <url>
                http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty/
            </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>paxtools</id>
            <name>BioPAX maven 2 repository</name>
            <url>http://biopax.sourceforge.net/m2repo/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>paxtools-snapshots</id>
            <name>BioPAX maven 2 snapshots repository</name>
            <url>http://biopax.sourceforge.net/m2repo/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
                <!-- weekly -->
            </snapshots>
        </repository>

        <!-- <repository>
           <id>ch-cam</id>
           <name>ch-cam</name>
           <url>http://maven.ch.cam.ac.uk/m2repo</url>
           <snapshots>
               <enabled>true</enabled>
               <updatePolicy>interval:10080</updatePolicy>
           </snapshots>
       </repository> -->
        <!--<repository>
            <id>rothamsted-bbsrc</id>
            <name>rothamsted-bbsrc</name>
            <url>http://ondex.rothamsted.bbsrc.ac.uk/nexus/content/repositories/public/</url>
        </repository>-->


    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.6</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <repositoryName>mdk</repositoryName>
                    <repositoryOwner>johnmay</repositoryOwner>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
