<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013. EMBL, European Bioinformatics Institute
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdk</artifactId>
        <groupId>uk.ac.ebi.mdk</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>mdk-io</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>

        <!-- data (binary) io modules -->
        <module>data-io-utilities</module>
        <module>domain-data-io</module>
        <module>annotation-data-io</module>
        <module>observation-data-io</module>

        <!-- xml io modules (if needed) -->
        
        <!-- other io modules -->
        <module>xml-parsers</module>
        <module>text-parsers</module>

    </modules>



</project>
