<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdk</artifactId>
        <groupId>uk.ac.ebi.mdk</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>lucene</module>
        <module>derby</module>
        <module>core</module>
        <module>soap</module>
    </modules>
    <packaging>pom</packaging>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>mdk-service</artifactId>


</project>
