<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CheMet</artifactId>
        <groupId>uk.ac.ebi.chemet</groupId>
        <version>1.3</version>
    </parent>
    <modules>
        <module>lucene-service</module>
        <module>derby-service</module>
        <module>service-core</module>
    </modules>
    <packaging>pom</packaging>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>chemet-service</artifactId>


</project>