<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>CheMet</artifactId>
        <groupId>uk.ac.ebi.chemet</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.ac.ebi.chemet</groupId>
    <artifactId>mdk-domain-observation</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>Observation</name>
    <url>http://www.ebi.ac.uk/steinbeck-srv/chemet/observation</url>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chemet-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chemet-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0-rc2</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>       
        </plugins>
    </build>
    
</project>
