# This file includes the links from HMDB free text to ontology terms
# for the tissues and cell types ontologies (EFO, BTO).
# This is mainly for human. Other tissues should be added
# There can be more than one Ontology ID per term.
# This should go in the CrossReferences in BWH.
# HMDB_Free_Text    BTO_EFO OntologyDesc    LevDist
adipose tissue	BTO:0001487	adipose tissue	0
adipose tissue	EFO:0000790	Adipose Tissue	0
adrenal cortex	BTO:0000045	adrenal cortex	0
adrenal cortex	EFO:0000237	adrenal cortex	0
adrenal gland	BTO:0000047	adrenal gland	0
adrenal medulla	BTO:0000049	adrenal medulla	0
adrenal medulla	EFO:0000852	adrenal medulla	0
aorta	BTO:0000135	aorta	0
aorta	EFO:0000265	aorta	0
artery	BTO:0000573	artery	0
artery	EFO:0000814	artery	0
basal ganglia	EFO:0000904	Basal ganglia	0
beta cell	BTO:0000783	pancreatic beta cell	11
bile	BTO:0000121	bile	0
bile duct	BTO:0000122	bile duct	0
bladder	BTO:0000123	bladder	0
bladder	EFO:0000290	bladder	0
blood	BTO:0000089	blood	0
blood	EFO:0000296	blood	0
blood platelet	BTO:0000132	blood platelet	0
blood vessels	EFO:0000817	blood vessels	0
bone	BTO:0000140	bone	0
bone	EFO:0000298	bone	0
bone marrow	BTO:0000141	bone marrow	0
brain	BTO:0000142	brain	0
brain	EFO:0000302	brain	0
caecum	BTO:0000166	caecum	0
caecum	EFO:0000976	caecum	0
cardiovascular system	BTO:0000088	cardiovascular system	0
cardiovascular system	EFO:0000791	cardiovascular system	0
cartilage	BTO:0000206	cartilage	0
cartilage	EFO:0000949	cartilage	0
caudate nucleus	BTO:0000211	caudate nucleus	0
caudate nucleus	EFO:0000907	caudate nucleus	0
central nervous system	BTO:0000227	central nervous system	0
central nervous system	EFO:0000908	central nervous system	0
cerebral cortex	BTO:0000233	cerebral cortex	0
cerebral cortex	EFO:0000328	cerebral cortex	0
colon	BTO:0000269	colon	0
colon	EFO:0000361	colon	0
connective tissue	BTO:0000421	connective tissue	0
dermis	BTO:0000294	dermis	0
dermis	EFO:0000953	dermis	0
embryo	BTO:0000379	embryo	0
embryo	EFO:0001367	embryo	0
epidermis	BTO:0000404	epidermis	0
epidermis	EFO:0000954	epidermis	0
epithelium	BTO:0000416	epithelium	0
erythrocyte	BTO:0000424	erythrocyte	0
erythroleukemia	BTO:0000426	erythroleukemia cell	5
fetus	BTO:0000449	fetus	0
fetus	EFO:0001323	fetus	0
gall bladder	BTO:0000493	gall bladder	0
gall bladder	EFO:0000853	gall bladder	0
gastrointestinal tract	BTO:0000511	gastrointestinal tract	0
gingiva	BTO:0000519	gingiva	0
gingiva	EFO:0001925	gingiva	0
gum	BTO:0000519	gum	0
gum	EFO:0001925	gum	0
gut	BTO:0000545	gut	0
gut	EFO:0000834	gut	0
hair	BTO:0001501	hair	0
hair	EFO:0000958	hair	0
heart	BTO:0000562	heart	0
heart	EFO:0000815	heart	0
hepatocyte	BTO:0000575	hepatocyte	0
hippocampus	BTO:0000601	hippocampus	0
hippocampus	EFO:0001366	hippocampus	0
hypothalamus	BTO:0000614	hypothalamus	0
hypothalamus	EFO:0000107	hypothalamus	0
intestine	BTO:0000648	intestine	0
intestine	EFO:0000834	intestine	0
keratinocyte	BTO:0000667	keratinocyte	0
kidney	BTO:0000671	kidney	0
kidney	EFO:0000929	kidney	0
large intestine	BTO:0000706	large intestine	0
large intestine	EFO:0000840	large intestine	0
lens	BTO:0000723	lens	0
leukocyte	BTO:0000751	leukocyte	0
leukocyte	EFO:0000738	leukocyte	0
liver	BTO:0000759	liver	0
liver	EFO:0000887	liver	0
lung	BTO:0000763	lung	0
lung	EFO:0000934	lung	0
lymph node	BTO:0000784	lymph node	0
lymph node	EFO:0000870	Lymph node	0
lymphoblast	BTO:0000772	lymphoblast	0
lymphoblast	EFO:0000572	lymphoblast	0
lymphocyte	BTO:0000775	lymphocyte	0
mast cell	BTO:0000830	mast cell	0
melanocyte	BTO:0000847	melanocyte	0
mouth	BTO:0001090	mouth	0
mouth	EFO:0001975	Mouth	0
muscle	BTO:0000887	muscle	0
muscle	EFO:0001949	muscle	0
myelin	BTO:0000894	myelin	0
myocardium	BTO:0000901	myocardium	0
myocardium	EFO:0000819	myocardium	0
neuron	BTO:0000938	neuron	0
neuron	EFO:0000617	neuron	0
neutrophil	BTO:0000130	neutrophil	0
oesophagus	BTO:0000959	oesophagus	0
oesophagus	EFO:0000836	oesophagus	0
ovary	BTO:0000975	ovary	0
ovary	EFO:0000973	animal ovary	7
pancreas	BTO:0000988	pancreas	0
pancreas	EFO:0000855	pancreas	0
parathyroid	BTO:0000997	parathyroid gland	6
pineal gland	BTO:0001067	pineal gland	0
pineal gland	EFO:0000865	pineal gland	0
placenta	BTO:0001078	placenta	0
placenta	EFO:0001407	placenta	0
plasma	BTO:0000131	blood plasma	6
plasma	EFO:0001905	blood plasma	6
platelet	BTO:0000132	blood platelet	6
prostate	BTO:0001129	prostate gland	6
prostate	EFO:0000858	prostate	0
red blood cell	BTO:0000424	red blood cell	0
reticulocyte	BTO:0001173	reticulocyte	0
retina	BTO:0001175	retina	0
retina	EFO:0000832	retina structure	10
sciatic nerve	BTO:0001221	sciatic nerve	0
sciatic nerve	EFO:0001417	sciatic nerve	0
skeletal	BTO:0001103	skeletal muscle	7
skeletal	EFO:0002801	Human Skeletal Muscle Cells	19
skeletal muscle	BTO:0001103	skeletal muscle	0
skeletal muscle	EFO:0002801	Human Skeletal Muscle Cells	12
skin	BTO:0001253	skin	0
skin	EFO:0000962	skin	0
small intestine	BTO:0000651	small intestine	0
small intestine	EFO:0000841	small intestine	0
smooth muscle	BTO:0001260	smooth muscle	0
smooth muscle	EFO:0000889	smooth muscle	0
sperm	BTO:0001230	sperm	0
spinal cord	BTO:0001279	spinal cord	0
spinal cord	EFO:0000110	spinal cord	0
spleen	BTO:0001281	spleen	0
spleen	EFO:0000869	spleen	0
stratum corneum	BTO:0000344	stratum corneum	0
striatum	BTO:0000418	striatum	0
t-lymphocyte	BTO:0000775	lymphocyte	2
temporal lobe	BTO:0001355	temporal lobe	0
temporal lobe	EFO:0000917	temporal lobe	0
thalamus	BTO:0001365	thalamus	0
thalamus	EFO:0000910	thalamus	0
thyroid gland	BTO:0001379	thyroid gland	0
thyroid gland	EFO:0000861	thyroid gland	0
tongue	BTO:0001385	tongue	0
tongue	EFO:0000833	tongue	0
umbilical cord	BTO:0001415	umbilical cord	0
umbilical cord	EFO:0001415	umbilical cord	0
urinary bladder	BTO:0001418	urinary bladder	0
urinary bladder	EFO:0000290	Urinary System  Bladder	8
urine	BTO:0001419	urine	0
urine	EFO:0001939	urine	0
uterus	BTO:0001424	uterus	0
uterus	EFO:0000975	uterus	0
vitreous humor	BTO:0001451	vitreous humor	0