<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdk</artifactId>
        <groupId>uk.ac.ebi.mdk</groupId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>annotation</module>
        <module>domain</module>
        <module>compare</module>
        <module>core</module>
        <module>homology</module>
    </modules>
    <artifactId>mdk-tool</artifactId>


</project>
