<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chemet-io-modules</artifactId>
        <groupId>uk.ac.ebi.chemet</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chemet-annotation-data-io</artifactId>
    <groupId>uk.ac.ebi.chemet</groupId>
    <version>1.4.0-SNAPSHOT</version>


    <dependencies>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- io module dependencies -->
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>chemet-data-io-utilities</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>chemet-observation-data-io</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- Compile -->
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>chemet-annotation</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>chemet-interface</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>