<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2013. EMBL, European Bioinformatics Institute
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mdk</artifactId>
        <groupId>uk.ac.ebi.mdk</groupId>
        <version>1.5.11</version>
    </parent>

    <artifactId>mdk-interface</artifactId>
    <packaging>jar</packaging>

    <url>http://www.ebi.ac.uk/steinbeck-srv/mdk/interface</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>John May</name>
            <email>johnmay@ebi.ac.uk</email>
            <organization>EMBL-EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
        </developer>
        <developer>
            <name>Pablo Moreno</name>
            <email>pmoreno@ebi.ac.uk</email>
            <organization>EMBL-EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <artifactId>biojava3-core</artifactId>
            <groupId>org.biojava</groupId>
            <type>jar</type>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-interfaces</artifactId>
            <version>${cdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>

        <!-- remember: update NOTICE file also -->

    </dependencies>

</project>
