<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mdk-domain</artifactId>
        <groupId>uk.ac.ebi.chemet</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.chemet</groupId>
    <artifactId>chemet-resource</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <url>http://www.ebi.ac.uk/steinbeck-srv/chemet/resource</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>John May</name>
            <organization>EMBL-EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <email>johnmay@ebi.ac.uk</email>
        </developer>
        <developer>
            <name>Pablo Moreno</name>
            <organization>EMBL-EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <email>pmoreno@ebi.ac.uk</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>mdk-interface</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.caf</groupId>
            <artifactId>caf-utility</artifactId>
            <version>${caf.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
