<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi</groupId>
  <artifactId>CheMet</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>CheMet</name>
    <modules>
        <module>CheMet-IO</module>
        <module>ChemMet-Core</module>
        <module>ChemMet-WebServices</module>
        <module>CheMet-Visualisation</module>
    </modules>
</project>
