
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.chemet</groupId>
    <artifactId>CheMet</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>CheMet</name>
    <modules>
        <module>CheMet-IO</module>
        <module>CheMet-Core</module>
        <module>CheMet-WebServices</module>
        <module>CheMet-Visualisation</module>
        <module>Resource</module>
    </modules>
    <repositories>
        <repository>
            <id>maven-repo</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jni-inchi</id>
            <name>JNI-InChI Maven Repository</name>
            <url>http://jni-inchi.sourceforge.net/m2repo</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>
        <repository>
            <id>ebi-repo</id>
            <name>EBI maven repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>EBI maven snapshots repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
        </repository>
        <repository>
            <id>biobabel-repo</id>
            <url>${biobabel.maven.repo.url}</url>
        </repository>
        <repository>
            <id>dev.java.net.2</id>
            <name>java.net repository for Maven2</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ambit-plovdiv</id>
            <name>ambit-plovdiv</name>
            <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>paxtools</id>
            <name>BioPAX maven 2 repository</name>
            <url>http://biopax.sourceforge.net/m2repo/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>paxtools-snapshots</id>
            <name>BioPAX maven 2 snapshots repository</name>
            <url>http://biopax.sourceforge.net/m2repo/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rothamsted-bbsrc</id>
            <name>rothamsted-bbsrc</name>
            <url>http://ondex.rothamsted.bbsrc.ac.uk/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

</project>
